<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sucius</groupId>
    <artifactId>greetings</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <detachedMode>true</detachedMode>
        <dockerCompose>true</dockerCompose>
    </properties>

    <modules>
        <module>simplegrettings</module>
        <module>complexgrettings</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.dkanejs.maven.plugins</groupId>-->
                <!--<artifactId>docker-compose-maven-plugin</artifactId>-->
                <!--<version>1.0.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>up</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>up</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<composeFile>docker-compose.yml</composeFile>-->
                            <!--<detachedMode>${detachedMode}</detachedMode>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>down</id>-->
                        <!--<phase>post-clean</phase>-->
                        <!--<goals>-->
                            <!--<goal>down</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<composeFile>docker-compose.yml</composeFile>-->
                            <!--<removeVolumes>true</removeVolumes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
